<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macy McBee Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div><strong>Macy <em>McBee</em></strong></div>
        <nav>
            <a href="index.html">home</a>
            <a href="projects.html">projects</a>
            <a href="fun.html">fun</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Sometimes design comes with some side effect.. fun, perhaps?</h1>
        <p>Having fun is vital in design because it fuels creativity, experimentation, and personal growth without constraints. These fun projects allow me as a designer to explore new techniques, test unconventional ideas, and reconnect with the joy that drew me to design in the first place. Remember, design a craft driven by curiosity and enthusiasm.</p>
        <h4>Here I go proving it!</h4>
    </section>
